server.port=9090
server.servlet.context-path=/essaie

spring.datasource.url= jdbc:mysql://localhost:3306/essaie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
